.main-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 3rem;
}

/* Left Side Content */
.heading1,
.heading2 {
  font-size: 6rem;
  margin: 0;
}

.heading1:hover {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--white);
  color: var(--black);
  transition: all 0.3s;
}

.heading2 {
  color: var(--blue);
}

.info-text {
  color: var(--grey);
  font-weight: 300;
}

.btn-flex {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Right Side Content */
.gradient-div {
  position: relative;
  width: 50%;
  margin-left: auto;
  height: 450px;
  background: url("../../../assets/gradient.png") no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iphone {
  width: 300px;
  position: absolute;
  top: 50px;
}

/* Responsive Design */
@media only screen and (max-width: 1350px) {
  .heading1,
  .heading2 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 1050px) {
  .heading1,
  .heading2 {
    font-size: 4rem;
  }

  .gradient-div {
    height: 350px;
    background-size: contain;
  }

  .iphone {
    width: 250px;
  }
}

@media only screen and (max-width: 800px) {
  .heading1,
  .heading2 {
    font-size: 2rem;
  }

  .main-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading1,
  .heading2,
  .info-text {
    text-align: center;
  }

  .info-text {
    font-size: 0.8rem;
  }

  .btn-flex {
    justify-content: center;
    width: 100%;
  }

  .gradient-div {
    width: 100%;
    height: 300px;
    margin-top: 3rem;
    background-size: contain;
  }

  .iphone {
    width: 200px;
  }
}
